# zscaler-iac-scan-plugin

./: .dockerignore  .gitignore  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/io/jenkins/plugins/: AuthService.java  CWPService.java  ClientCredAuthentication.java  ClientUtils.java  Configuration.java  CwpClient.java  Report.java  RunScanTask.java  SCMDetails.java  ScannerSetupTask.java  ZscalerScan.java  ZscannerSetup.java
src/main/java/io/jenkins/plugins/models/: AuthenticationResponse.java  BuildDetails.java  CreateIntegrationResponse.java  NotificationsConfig.java  Region.java  ScanResponse.java  ScannerConfig.java  ValidateIntegrationRequest.java
src/main/java/io/jenkins/plugins/scanresults/: IacScanResult.java  PolicyResult.java  ScanResultWrapper.java  ScanSummary.java
src/main/java/io/jenkins/plugins/zscaler/: AuthService.java  CWPService.java  ClientCredAuthentication.java  ClientUtils.java  Configuration.java  CwpClient.java  Report.java  RunScanTask.java  SCMDetails.java  ScannerSetupTask.java  ZscalerScan.java  ZscannerSetup.java
src/main/java/io/jenkins/plugins/zscaler/models/: AuthenticationResponse.java  BuildDetails.java  CreateIntegrationResponse.java  NotificationsConfig.java  Region.java  SCMConstants.java  ScanMetadata.java  ScanResponse.java  ScannerConfig.java  ValidateIntegrationRequest.java
src/main/java/io/jenkins/plugins/zscaler/scanresults/: IacScanResult.java  PolicyResult.java  ScanResultStats.java  ScanResultWrapper.java  ScanSummary.java  SeverityCounts.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/Configuration/: config.jelly  help-apiToken.html
src/main/resources/io/jenkins/plugins/Report/: index.jelly  summary.jelly
src/main/resources/io/jenkins/plugins/ZscalerScan/: config.jelly  help-failBuild.html  help.html
src/main/resources/io/jenkins/plugins/zscaler/Configuration/: config.jelly
src/main/resources/io/jenkins/plugins/zscaler/Report/: index.jelly
src/main/resources/io/jenkins/plugins/zscaler/ZscalerScan/: help.html
src/test/java/io/jenkins/plugins/: ClientCredAuthenticationTest.java  ClientUtilsTest.java  ConfigurationTest.java  CwpClientTest.java  ReportTest.java  SCMDetailsTest.java  ZscalerScanTest.java
src/test/java/io/jenkins/plugins/zscaler/: ClientCredAuthenticationTest.java  ClientUtilsTest.java  ConfigurationTest.java  CwpClientTest.java  ReportTest.java  SCMDetailsTest.java  ZscalerScanTest.java
src/test/resources/builds/: git_pipeline.xml  pipeline.xml  svn_freestyle.xml  svn_pipeline.xml
src/test/resources/multibranch/: config.xml
src/test/resources/negative_sample/1/iac-scan-results/: 1.json
src/test/resources/negative_sample/1/iac-scan-results/2/iac-scan-results/: 1.json
src/test/resources/sample/: config.xml
src/test/resources/sample/1/iac-scan-results/: 1.json
