<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
>
    <l:layout title="Zscaler IaC scan results">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}"/>
        </l:side-panel>
        <l:main-panel>
            <script>
                function resizeIframe(obj) {
                    obj.contentWindow.postMessage(${it.results}, 'https://iac.d36x9y7bfwazbd.amplifyapp.com/');
                }
            </script>

            <iframe
                    data-crumbtoken-field="${it.crumbRequestField}"
                    data-crumbtoken="${it.crumbToken}"
                    style="border: none;min-width: 800px; height: 100%"
                    id="iac-plugin-container"
                    width="100%" src="https://iac.d36x9y7bfwazbd.amplifyapp.com"
                    onload="resizeIframe(this)"
            />
        </l:main-panel>
    </l:layout>
</j:jelly>
