<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
>
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <script>
                function resizeIframe(obj) {
                    obj.contentWindow.postMessage(${it.results}, 'https://iacplugin.d3543h3q90y41t.amplifyapp.com' );
                    let originHeight = obj.contentWindow.document.body.scrollHeight;
                    obj.style.height = (originHeight + 100) + 'px';
                    setInterval(() => {
                        let curHeight = obj.contentWindow.document.body.scrollHeight;
                        if (originHeight !== curHeight) {
                            obj.style.height = (curHeight + 100) + 'px';
                        }
                    }, 100)
                }
            </script>
            <iframe
                    data-crumbtoken-field="${it.crumbRequestField}"
                    data-crumbtoken="${it.crumbToken}"
                    style="border: none;min-width: 800px; height: 100%"
                    id="iac-plugin-container"
                    width="100%" src="https://iacplugin.d3543h3q90y41t.amplifyapp.com"
                    onload="resizeIframe(this)"
            />
        </l:main-panel>
    </l:layout>
</j:jelly>
