<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <script type="text/javascript">
        function CheckRegion(val) {
            var element = document.getElementById('url');
            if (val == 'custom')
                element.style.display = 'block';
            else
                element.style.display = 'none';
        }

    </script>

    <f:section title="${%Zscaler IaC plugin Configuration}">
        <f:entry title="Choose Environment" field="region">
            <select name="region" onchange='CheckRegion(this.value);'>
                <option value="US">US</option>
                <option value="EU">EU</option>
                <option value="custom">CUSTOM</option>
            </select>
        </f:entry>
        <div style='display:none;' id="url">
            <f:entry title="API URL" field="apiUrl">
                <f:textbox checkMethod="post"/>
            </f:entry>
            <f:entry title="Authentication URL" field="authUrl">
                <f:textbox checkMethod="post"/>
            </f:entry>
            <f:entry title="Scan Report URL" field="reportUrl">
                <f:textbox checkMethod="post"/>
            </f:entry>
        </div>
        <f:entry title="Credential" field="credentialsId">
            <c:select/>
        </f:entry>
        <f:validateButton
                title="${%validate}" progress="${%validation in progress...}"
                method="validate" with="region,credentialsId,apiUrl,authUrl"/>
    </f:section>
</j:jelly>